<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/edittextnumber1"
        android:layout_width="351dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Uzunluk Giriniz"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittextnumber2"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Güç Giriniz"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/hesaplabutonu"
        app:layout_constraintEnd_toEndOf="@+id/edittextnumber1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edittextnumber1"
        app:layout_constraintTop_toBottomOf="@+id/edittextnumber1" />

    <Button
        android:id="@+id/hesaplabutonu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="23dp"
        android:onClick="hesapla"
        android:text="Monofaze Hesapla"
        app:layout_constraintBottom_toTopOf="@+id/sonuctext"
        app:layout_constraintEnd_toEndOf="@+id/edittextnumber2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/edittextnumber2"
        app:layout_constraintTop_toBottomOf="@+id/edittextnumber2" />

    <TextView
        android:id="@+id/sonuctext"
        android:layout_width="245dp"
        android:layout_height="98dp"
        android:layout_marginTop="68dp"
        android:text="Sonuç Burada"
        android:textAlignment="center"
        android:textColor="#112ED3"
        android:textColorHint="#132DC1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/hesaplabutonu"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/hesaplabutonu"
        app:layout_constraintTop_toBottomOf="@+id/hesaplabutonu" />

    <EditText
        android:id="@+id/edittextnumber3"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Kesit Giriniz"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/hesaplabutonu"
        app:layout_constraintEnd_toEndOf="@+id/edittextnumber2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edittextnumber2"
        app:layout_constraintTop_toBottomOf="@+id/edittextnumber2"
        app:layout_constraintVertical_bias="0.888" />

</androidx.constraintlayout.widget.ConstraintLayout>